<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">SEGMENT_ID</FIELD>
      <FIELD TYPE="INTEGER">NODE_A</FIELD>
      <FIELD TYPE="INTEGER">NODE_B</FIELD>
      <FIELD TYPE="INTEGER">BASIN</FIELD>
      <FIELD TYPE="INTEGER">ORDER</FIELD>
      <FIELD TYPE="INTEGER">ORDER_CELL</FIELD>
      <FIELD TYPE="DOUBLE">LENGTH</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.9.0">
    <TOOL library="ta_channels" id="5" name="Channel Network and Drainage Basins">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>12.5</CELLSIZE>
        <XMIN>386048.361011815</XMIN>
        <XMAX>404398.361011815</XMAX>
        <YMIN>6293350.426483368</YMIN>
        <YMAX>6331275.426483368</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Threshold">10</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="ta_preprocessor" id="3" name="Fill Sinks (Planchon/Darboux, 2001)">
          <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
            <CELLSIZE>12.5</CELLSIZE>
            <XMIN>386048.361011815</XMIN>
            <XMAX>404398.361011815</XMAX>
            <YMIN>6293350.426483368</YMIN>
            <YMAX>6331275.426483368</YMAX>
          </OPTION>
          <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.010000</OPTION>
          <INPUT type="grid" id="DEM" name="DEM" system="PARAMETERS_GRID_SYSTEM"/>
          <OUTPUT type="grid" id="RESULT" name="Filled DEM">elev [no sinks]</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="SEGMENTS" name="Channels">Channels</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 19S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-69],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32719"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=19 +south +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>32719</EPSG>
  </PROJECTION>
</SAGA_METADATA>
